# QuanLyNhanSu

./: App.Db  App.Db-shm  App.Db-wal  HoSoNhanSu.html  Program.cs  QuanLyNhanLuc.csproj  QuanLyNhanLuc.sln  Readme.md  appsettings.json  fix-migration.sql  index.html
Constants/: RoleConstants.cs
Controllers/: BaoCaoController.cs  BaoHiemController.cs  ChamCongController.cs  ChucVuController.cs  DepartmentController.cs  HomeController.cs  LuongController.cs  MenuController.cs  NhanSuController.cs  SeedController.cs  TaiKhoanController.cs  ThuTucHanhChinhController.cs  TongQuanController.cs  VaiTroController.cs
Data/: DbInitializer.cs  QLNLContext.cs
Extensions/: EnumExtension.cs  ThuTucExtensions.cs
Helpers/: EnumHelper.cs  RoleTypeHelper.cs
Migrations/: 20250330073451_ThietLapCSDLV1.Designer.cs  20250330073451_ThietLapCSDLV1.cs  20250330124328_ThietLapCSDLV2.Designer.cs  20250330124328_ThietLapCSDLV2.cs  20250330153610_ThietKeCSDLV3.Designer.cs  20250330153610_ThietKeCSDLV3.cs  20250330161350_ThietKeCSDLV4.Designer.cs  20250330161350_ThietKeCSDLV4.cs  20250331123923_ThietKeCSDLV5.Designer.cs  20250331123923_ThietKeCSDLV5.cs  20250331133521_ThietKeCSDLV6.Designer.cs  20250331133521_ThietKeCSDLV6.cs  20250331134547_ThietKeCSDLV7.Designer.cs  20250331134547_ThietKeCSDLV7.cs  20250401130130_ThietKeCSDLV9.Designer.cs  20250401130130_ThietKeCSDLV9.cs  20250401132112_AddNhanSuAndPhongBan.Designer.cs  20250401132112_AddNhanSuAndPhongBan.cs  20250401132714_UpdateTrangThaiToEnum.Designer.cs  20250401132714_UpdateTrangThaiToEnum.cs  20250401133942_AddBaoHiem.Designer.cs  20250401133942_AddBaoHiem.cs  20260209174128_KhoiTaoDatabase.Designer.cs  20260209174128_KhoiTaoDatabase.cs  20260212164612_AddDescriptionToVaiTro.Designer.cs  20260212164612_AddDescriptionToVaiTro.cs  20260212170955_FixLoaiThuTucDefaultValue.Designer.cs  20260212170955_FixLoaiThuTucDefaultValue.cs  (+1 more)
(+137 files in other folders)
